%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UILibraryColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.4700476, g: 0.77537876, b: 0.9264706, a: 1}
  - m_Name: 
    m_Color: {r: 0.8621323, g: 0.9445233, b: 0.9852941, a: 1}
  - m_Name: 
    m_Color: {r: 0.4186254, g: 0.20761244, b: 0.44117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.8621323, g: 0.9445233, b: 0.9852941, a: 1}
  - m_Name: 
    m_Color: {r: 0.3803922, g: 0.011764707, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.48235297, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.19607845, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.36078432, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.023529414, b: 0.011764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.69344723, g: 0.8247375, b: 0.8897059, a: 1}
  - m_Name: 
    m_Color: {r: 0.53525084, g: 0.72794116, b: 0.5799825, a: 1}
